<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/listFragment">

    <!--List Fragment-->
    <fragment
        android:id="@+id/listFragment"
        android:name="ekrem.ozan.satellites.ui.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <!--Detail Fragment-->
    <fragment
        android:id="@+id/detailFragment"
        android:name="ekrem.ozan.satellites.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="satelliteId"
            app:argType="integer" />
    </fragment>
</navigation>