<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiState"
            type="ekrem.ozan.satellites.ui.list.SatelliteUIState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".ui.list.ListFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/margin_16dp"
            android:theme="@style/SearchViewTheme"
            app:defaultQueryHint="Search satellite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/satellite_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/padding_8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_satellite" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#df6a2e"
            app:isVisible="@{uiState.showProgress()}"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>